<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GRID</title>
</head>
<body>
    <div class="center-align z-depth-1">
        <img src="pictures/317714_video_youtube_icon.png" alt="" class="responsive-img" style="height: 35px; 
                            margin-top: 15px;
                            margin-left: 20px;"> 
                            <h3 style="display: inline-block;
                            font-weight: bold;">YOUTUBE</h3>
    </div>
    <br><br><br> 
        <div style="margin: 10px 55px;">
            <div class="row grey-text text-darken-2">
                <div class="col s12 m6 l3">
                    <img src="pictures/OTOMOTO.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>OTOMOTO</p>
                    <p>Cong TV <i class="fa-solid fa-circle-check"></i></p>
                    <p>3.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/gusto.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Zack Tabudlo- Gusto ft. Al James</p>
                    <p>Zack Tabuldo <i class="fa-solid fa-circle-check"></i></p>
                    <p>1.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/REACT.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Learn CSS Grid the easy way</p>
                    <p>Kevin Powell <i class="fa-solid fa-circle-check"></i></p>
                    <p>674k views 1 year ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/kyrie.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>The Cleanest Plays in NBA</p>
                    <p>Golden Hoops <i class="fa-solid fa-circle-check"></i></p>
                    <p>355k views 2 weeks ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/gusto.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Zack Tabudlo- Gusto ft. Al James</p>
                    <p>Zack Tabuldo <i class="fa-solid fa-circle-check"></i></p>
                    <p>1.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/OTOMOTO.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>OTOMOTO</p>
                    <p>Cong TV <i class="fa-solid fa-circle-check"></i></p>
                    <p>3.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/kyrie.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>The Cleanest Plays in NBA</p>
                    <p>Golden Hoops <i class="fa-solid fa-circle-check"></i></p>
                    <p>355k views 2 weeks ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/REACT.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Learn CSS Grid the easy way</p>
                    <p>Kevin Powell <i class="fa-solid fa-circle-check"></i></p>
                    <p>674k views 1 year ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/OTOMOTO.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>OTOMOTO</p>
                    <p>Cong TV <i class="fa-solid fa-circle-check"></i></p>
                    <p>3.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/gusto.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Zack Tabudlo- Gusto ft. Al James</p>
                    <p>Zack Tabuldo <i class="fa-solid fa-circle-check"></i></p>
                    <p>1.5M views 9 days ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/REACT.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>Learn CSS Grid the easy way</p>
                    <p>Kevin Powell <i class="fa-solid fa-circle-check"></i></p>
                    <p>674k views 1 year ago</p>
                </div>
                <div class="col s12 m6 l3">
                    <img src="pictures/kyrie.webp" alt="" class="responsive-img" style="border-radius: 10px;">
                    <p>The Cleanest Plays in NBA</p>
                    <p>Golden Hoops <i class="fa-solid fa-circle-check"></i></p>
                    <p>355k views 2 weeks ago</p>
                </div>
            </div>    
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>