<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWD-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class=" div1 container teal darken-1 white-text text-darken-4">
        <h1>Hi, I'm Jerwin C. Awa-aw</h1>
        <h3>Aspiring Front-end Developer</h3>
      </div>
      <div class="div2 container blue darken-1 white-text text-lighten-4">
        <h4>Education</h4>
        <p><span class="yellow-text text-accent-3">College:</span> 3rd year Industrial Engineering</p>
        <p><span class="yellow-text text-accent-3">Tesda:</span> Creative Web design Batch 2</p>
        <p><span class="yellow-text text-accent-3">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi repellat itaque nostrum. Accusamus aspernatur corrupti sint voluptatibus dolor quibusdam eum repudiandae laborum magni? Velit aliquam voluptate dolorem ducimus consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error commodi fugiat beatae possimus accusamus nesciunt, architecto mollitia sequi eaque tenetur, reiciendis itaque, doloribus quam laudantium! Pariatur aperiam itaque consequuntur debitis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum animi placeat ut beatae dolor nam similique tempore corrupti, dolore amet reiciendis. Autem sed quod, excepturi corporis maxime et laborum!Lorem</p>
        <button class="waves-effect waves-light btn">Dowload CV</button>
        <button class="waves-effect waves-light btn">Contact Me</button>
      </div>
      <div class="div3 container cyan darken-1 white-text text-darken-4">
        <h4>Skills</h4>
        <p><span class="yellow-text text-accent-3">HTML 5:</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, blanditiis? Obcaecati odio enim voluptatum quibusdam. Perferendis iusto laudantium eius error temporibus fugiat ullam dicta. Tenetur vel accusamus facilis asperiores necessitatibus.</p>
        <p><span class="yellow-text text-accent-3">CSS:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aspernatur, consequatur est debitis fugit dolores minus tempora amet, voluptas tempore ratione sint esse fugiat magni perspiciatis voluptatum sunt repellendus provident.</p>
        <p><span class="yellow-text text-accent-3">JavaScript:</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dignissimos? Aliquam adipisci sed, perferendis magnam voluptas consequuntur recusandae quis quisquam voluptatibus nesciunt excepturi ipsum commodi. Necessitatibus dolores cum eligendi in.</p>
        <p><span class="yellow-text text-accent-3">React.js:</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem earum magni commodi illum omnis sint dolore asperiores. Quaerat maiores, veritatis reiciendis blanditiis facilis ullam sed esse accusantium voluptate, suscipit alias.</p>
        <button class="waves-effect waves-light btn">My Projects</button>
        <button class="waves-effect waves-light btn">Testimonials</button>
      </div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>